<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
  /* Reset */
  body, html{ background: #000; color:#fff; font-family: 'Intro', sans-serif; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{list-style-type: none;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}
  .video-bg{
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;
    object-fit: cover;
    opacity: 0.5;
    z-index: 0;
  }

  .section{
    position: relative;
    z-index : 1;
    width: 100%;
    height: 100vh;
  }


  .title{
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    position: fixed;
    top: 0; left:0;
    margin-left: 25%;
    transform: scale(1);
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;

  }

  .section.in-page .title{
    transform: scale(1.2);
    opacity:1;
  }

  .panel{
    height: auto;
    width: 100%;
    background: #f7f7f7;
    position: relative;
    z-index: 2;
    color:#000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .panel--white{background: #fff;}

  .container{width: 100%;max-width: 1000px;padding: 15% 10% 0 10%;}

  .intro{font-size: 20px;font-weight: bold;}
  .title-big{font-size: 5rem;}

  .fade-in{opacity: 0;transform: translateY(10vh); transition: all 1s cubic-bezier(.215, .61, .355, 1);}
  .fade-in.in-page{opacity: 1;transform: translateY(0vh);}

  .img-big-left{width: 70vw;position: relative; left: -30vw; display: block;}
  .img-big-center{width: 100%;position: relative; left: 0vw; display: block;}


  .title-med{font-size: 3.5rem;}
  .subtitle{font-size: 1.5rem;color:#666; max-width: 500px;padding-bottom: 10%;}
  .orange-text{font-size: 2rem;color:#f56900; text-align: center;font-weight: bold;}


  .header{
    background-color: #1d1d1f;
    position: fixed;
    top:0; 
    left:0;
    z-index: 9999;
    width: 100%;
  }
  .header__content{max-width: 1200px;width: 100%;margin: 0 auto; display: flex;justify-content: space-between;}
  .header__logo{padding: 4px 15px;height: 50px;}
  .header__menu{padding-bottom: 0;margin-bottom: 0;}
  .header__menu li{display: inline-block;}
  .header__menu li a{color:#fff; opacity: 0.8;display: block;padding: 16px;font-size: 15px;}
  .header__icons{width: 50px;}


  @media (max-width: 768px) {
    .header__menu{
      position: absolute;
      top:50px;
      background-color: #1d1d1f;
      width: 100%;
      height: 100vh;
      height: 0vh;
      overflow: hidden;
      transition: all 1s cubic-bezier(.215, .61, .355, 1);
    }

    .header__menu li{width: 100%;border-bottom: 1px solid #444}
    .menu-open .header__menu{height: 100vh;padding: 3%;}

    .icon-hamburger{height: 50px;width: 50px;margin-left: 20px;padding-top: 5px;}
    .icon-hamburger span{height: 1px; width: 30px;background: #fff;position: relative;display: block;margin-top: 12px;transition: all 0.2s cubic-bezier(.215, .61, .355, 1);}
    
    .menu-open .icon-hamburger span:nth-child(1){transform: rotate(45deg) translateY(9px);}
    .menu-open .icon-hamburger span:nth-child(2){transform: rotate(-45deg) translateY(-9px);}

    .header__icons{display: flex;width: 80px;}

  }



  footer{height: 50vh;background: #eee;position: relative;z-index: 3;}
  
  </style>

</head>
<body>

  <header class="header">

    <div class="header__content">
      <a class="header__logo" href="">
        <svg enable-background="new 0 0 14 44" height="44" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/sVg"><path d="m0 0h14v44h-14z" fill="none"/><path d="m13.0729 17.5214c-.093.0723-1.7248.9915-1.7248 3.0364 0 2.3651 2.0759 3.2017 2.1379 3.2223-.0103.0516-.3305 1.1464-1.0948 2.2618-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6835-.9089-2.4787-2.0243c-.9192-1.3117-1.6628-3.3463-1.6628-5.2776 0-3.0984 2.014-4.7406 3.9969-4.7406 1.0535 0 1.9313.692 2.5923.692.63 0 1.6112-.7333 2.8092-.7333.4545.0001 2.0864.0415 3.1605 1.5803zm-3.7284-2.8918c.4957-.5887.8469-1.4046.8469-2.2205 0-.1136-.0103-.2272-.031-.3202-.8056.031-1.7661.5371-2.3445 1.2084-.4544.5164-.8779 1.3323-.8779 2.1586 0 .1239.0207.2479.031.2892.0516.0103.1343.0207.2169.0207.723-.0001 1.6318-.4855 2.1586-1.1362z" fill="#fff"/></svg>
      </a>
      <ul class="header__menu">
        <li><a href="https://t.me/MrNoneCrypto">Premium</a></li>
        <li><a href="">Chiamate</a></li>
        <li><a href="">Formazione</a></li>
        <li><a href="https://t.me/mrnonecrypto00">Telegram</a></li>
        <li><a href=""></a></li>
      </ul>
      <div class="header__icons">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="44" viewBox="0 0 15 44"><rect width="15" height="44" fill="none"/><path d="M13.98,27.343l-3.5-3.5a5.436,5.436,0,1,0-.778.777l3.5,3.5a.55.55,0,1,0,.778-.778ZM1.959,20.418a4.319,4.319,0,1,1,4.319,4.32A4.323,4.323,0,0,1,1.959,20.418Z" fill="#fff"/></svg>
      
          <div class="icon-hamburger">
            <span></span>
            <span></span>
          </div>
      </div>
    </div>

    
  </header>

  <video class="video-bg" src="IMG_5596.MOV" autoplay muted loop></video>
  <div class="section watch">
    <!-- <h1 class="title"> Ciao sono la prima sezione </h1> -->
      <h1 class="title">BENVENUTO</h1>
  </div>
  


  



   <script> 


  let item = document.querySelector('.icon-hamburger');
  item.addEventListener("click", function() {
    document.body.classList.toggle('menu-open');
  });

   // elements
   var elements_to_watch = document.querySelectorAll('.watch');

   // callback 
   var callback = function(items){
     items.forEach((item) => {
       if(item.isIntersecting){
         item.target.classList.add("in-page");
       } else{
         item.target.classList.remove("in-page");
       }
     });
   }

   // observer
   var observer = new IntersectionObserver(callback, { threshold: 0.6 } );

   // apply
   elements_to_watch.forEach((element) => {
     observer.observe(element); 
   });
   
   
   
   </script>

</body>
</html>